<!DOCTYPE html>
<html>

<head>
    <title>Dahâl Huliz, The Arena</title>
</head>

<body>
    <h1>Bosses of Dahâl Huliz, The Arena</h1>
    <p id="byline"></p><em>by Melyriel of Glamdring</em></p>

    <p>Welcome to the arena of Umbar! Here you can find the bosses for today.</p>

    <table>
        <th>Date</th>
        <th>Boss 1</th>
        <th>Boss 2</th>
        <tr>
            <td>
                <div id="prevDate"></div>
            </td>
            <td>
                <div id="prevBoss1"></div>
            </td>
            <td>
                <div id="prevBoss2"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="currDate"></div>
            </td>
            <td>
                <div id="currBoss1"></div>
            </td>
            <td>
                <div id="currBoss2"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="nextDate"></div>
            </td>
            <td>
                <div id="nextBoss1"></div>
            </td>
            <td>
                <div id="nextBoss2"></div>
            </td>
        </tr>
    </table>

    <hr>
    Copyright &copy; 2024 nullforce
</body>

<script async src="./index.js"></script>

<style>
    body {
        background-color: linen;
        font-family: Roboto, Arial, sans-serif;
    }

    #byline {
        margin-top: -1.5em;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        font-size: larger;
        width: 60%;
    }

    th {
        background-color: lightblue;
        padding-top: .5em;
        padding-bottom: .5em;
        text-align: left;
    }

    tr {
        background-color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    td {
        padding-top: .5em;
        padding-bottom: .5em;
        text-align: left;
    }
</style>

</html>

<!--
Copyright (C) 2024-2025 nullforce

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->